# MusicPlayer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ternovyi/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ternovyi/musicplayer/: Audio.kt  CustomTouchListener.kt  MainActivity.kt  MediaPlayerService.kt  MusicPlayerApplication.kt  OnItemClickListener.kt  PlaybackStatus.kt  RecyclerViewAdapter.kt  StorageUtil.kt
app/src/main/java/com/ternovyi/musicplayer/util/: PermissionChecker.kt
app/src/main/java/com/ternovyi/musicplayer/util/databinding/: DefaultDataBindingComponent.kt  ViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/test/java/com/ternovyi/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
